DOMAIN_NAME=angomes.42.fr

#CERTIFICATES
CERTS_KEY=/etc/ssl/private/private.key
CERTS_CRT=/etc/ssl/certs/certificate.crt

# WORDPRESS SETUP
TITLE="My Inception Page"
ADMIN_USR=angomes
ADMIN_PWD=angomes123
ADMIN_EMAIL=angomes@email.com

USR_NAME=user
USR_EMAIL=user@email.br
USR_PWD=user123


# MYSQL SETUP
DB_NAME=my_database
