DOMAIN_NAME=angomes.42.fr

#CERTIFICATES
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key  
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE="Inception"
WP_ADMIN_USR=angomes-
WP_ADMIN_PWD=angomes-
WP_ADMIN_EMAIL=angomes.email.com

WP_USR=user
WP_EMAIL=user@email.br
WP_PWD=user


# MYSQL SETUP
DB_NAME=database
DB_NAME=user
DB_PWD=user
